server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/stim?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.session.timeout= 1
#Thymeleaf for Development (FALSE)
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*