/**** Acid Carbonate Input File ****/
Project Name=LOL
Project Name=LOL
Project Name=LOL
/*** Well Properties ***/
/*** Well Completion ***/
perfSTARTFT=3325.0
perfENDFT=3365.0
COREFLOOD=NOT AVAILABLE
INJECTION FLUID SPECIFIC GRAVITY=0.5
ACID TYPE=N/A EMULSIFIED
/*** Pumping Methodologies ***/
INJECTION TYPE=Ct
PIPE ROUGHNESS=Smooth
TOTAL LENGTH OF COILED TUBING (FT)=15000.0
COILED TUBING OUTER DIAMETER (INCH)=2.0
COILED TUBING INNER DIAMETER (INCH)=1.810
ABSOLUTE ROUGHNESS (INCH)=0.001
/*** Fluid Properties ***/
/*** Base Diverter ***/
DIVERTER TYPE=Ves
VES VISCOSITY=1.0
VES CONCENTRATION (%)=15
MAXIMUM VISCOSITY (CP)=300
SDVA CONCENTRATION=6.0
VES PH=2.0
CALCIUM CONCENTRATION AT MAX VISCOSITY (%)=20
DIVERTER FLUID DENSITY (GM/CM3)=0.5
/*** Formation Damage ***/
FORMATION DAMAGE=Inorganic
MINERAL TYPE=Calcite
DAMAGE RADIUS (FT)=1.5
CALCITE CONCENTRATION (%)=89.0
FRACTURE GRADIENT (PSI/FT)=0.7
FORMATION TEMPERATURE (F)=184.0
FLOWING BOTTOM HOLE PRESSURE=2000.0
ROCK DENSITY (G/CM3)=2.71
LEAK-OFF CO-EFFICIENT (FT/MIN^1/2)=0.0025
PORE RADIUS (MICRO-M)=25.0
PRODUCTION TIME (IN HOURS)=24.0
/*** Acid Properties  ***/
Concentration (%)=5
Diffusion Co-Efficient (Ft2/Min)=1.94e-04
Viscosity (cP)=1
Specific Gravity=1.022
/*** Injection Plan ***/
Stages=0
/*** Reservoir Lithology ***/
Layers=0
/*** End of Input File ***/
